POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_VERSION=postgres:11.5
POSTGRES_TEST_HOST=test_database
CAMUNDA_API_PORT=
CAMUNDA_API_HOST=
BETTING_DATA_API_HOST=
BETTING_DATA_API_PORT=